<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title></title>
    <style>
        /*For CSS background-images*/
        div {
            width: 200px;
            height: 100px;
            background: url(/folder/yourimage.png) no-repeat;
            _background: none;
            _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/folder/yourimage.png', sizingMethod='crop');
        }

        /*For inline HTML images,This requires a 1x1px transparent GIF image*/
        img, .png {
            position: relative;
            behavior: expression((this.runtimeStyle.behavior= "none") & &(this.pngSet?this.pngSet= true :(this.nodeName ==  "IMG"  & & this.src.toLowerCase().indexOf( '.png') >-1?(this.runtimeStyle.backgroundImage =  "none", this.runtimeStyle.filter = " progid :DXImageTransform.Microsoft.AlphaImageLoader(src= '" + this.src + "', sizingMethod= 'image')", this.src =  "images/transparent.gif") :(this.origBg = this.origBg? this. origBg  :this.currentStyle.backgroundImage.toString().replace(' url("','').replace('") ',''), this.runtimeStyle.filter = " progid :DXImageTransform.Microsoft.AlphaImageLoader(src= '" + this.origBg + "', sizingMethod= 'crop')", this.runtimeStyle.backgroundImage =  "none")),this.pngSet=true));
        }
    </style>
    <link rel="stylesheet" href="">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- This DIV is the target container for the image.  -->
<div></div>
</DIV>
</body>

</html>